<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="utf-8" />
  <title>Final Project Responsive - Category List</title>
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="format-detection" content="telephone=no" />
  <!--Generic meta-->
  <meta name="viewport"
    content="width=device-width, initial-scale=1, initial-scale = 1.0, shrink-to-fit=no, user-scalable=no" />
  <meta name="description" content="" />
  <meta name="keywordds" content="" />
  <!--fb meta-->
  <meta property="og:url" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <!--favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link rel="icon" type="image/ico" href="images/favicon.ico" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />
  <!--Font-->
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <!--Links-->
  <link rel="stylesheet" href="css/main.css" />
  <link type="text/css" rel="stylesheet" href="./vendor/lightslider.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./vendor/lightslider.js"></script>
  <script src="myjs.js"></script>
</head>

<body>
  <!--NAV-->
  <header>
    <div class="wrapper">
      <!--Left Nav-->
      <nav class="main-nav">
        <a href="index.html" class="logo">Juicebox<span class="link">.com</span></a>
        <ul class="left-menu">
          <li>
            <a href="category-list.html">Our Juices</a>
          </li>
          <li>
            <a href="category-list.html">Workout Kits / Detox</a>
          </li>
          <li>
            <a href="category-list.html">Kids</a>
          </li>
          <li>
            <a href="#">Coming Soon</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
        </ul>
      </nav>
      <!--Right Nav-->
      <nav class="option-nav">
        <ul>
          <li>
            <a href="#" class="login"><i class="fas fa-user"></i> Log In</a>
          </li>
          <li>
            <a href="shopping-cart.html" class="basket"><i class="fas fa-shopping-bag"></i> Basket (<span>0</span>)</a>
          </li>
          <li>
            <a href="#" class="search"><i class="fas fa-search"></i></a>
            <input type="text" class="inputSearch" placeholder="Search something..." />
          </li>
          <li class="mobile-menu">
            <a href="#"><i class="fas fa-bars"></i></a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!--END NAV-->
  <!--CATEGORIES-->
  <section class="categories">
    <div class="wrapper">
      <ul class="previous-pages">
        <li>
          <a href="index.html" class="previous-link">Home</a><span> / </span>
        </li>
        <li class="current-page">Our Juices</li>
      </ul>
      <div class="category">
        <h2>Juices</h2>
        <p><a href="#">Show more</a><i class="fas fa-caret-right"></i></p>
      </div>
      <div class="products">
        <div class="card">
          <div class="card-img">
            <a href="detail-page.html">
              <img src="images/photo-1509459331813-67a0c10e527c.jpg" alt="Glasses of Apple Juice" />
            </a>
          </div>
          <div class="card-container">
            <p class="description">Apple Juice</p>
            <p class="price">€ 4.00</p>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <a href="detail-page.html">
              <img src="images/photo-1542444592-0d5997f202eb.jpg" alt="Glass of Banana Juice" />
            </a>
          </div>
          <div class="card-container">
            <p class="description">Banana Juice</p>
            <p class="price">€ 4.50</p>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <a href="detail-page.html">
              <img src="images/photo-1556764900-78b59cf886af.jpg" alt="Glass and Bottle of Carrot Juice" />
            </a>
          </div>
          <div class="card-container">
            <p class="description">Carrot Juice</p>
            <p class="price">€ 4.95</p>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <a href="detail-page.html">
              <img src="images/photo-1568909344668-6f14a07b56a0.jpg" alt="Glasses of Watermelon Juice" />
            </a>
          </div>
          <div class="card-container">
            <p class="description">Watermelon Juice</p>
            <p class="price">€ 4.00</p>
          </div>
        </div>
      </div>
      <div class="category">
        <h2>Nutmilks & Smoothies</h2>
        <p><a href="#">Show more</a><i class="fas fa-caret-right"></i></p>
      </div>
      <div class="products">
        <div class="card">
          <div class="card-img">
            <a href="detail-page.html">
              <img src="images/photo-1586707100228-c62482fc9524.jpg" alt="Glass of Strawberry Smoothie" />
            </a>
          </div>
          <div class="card-container">
            <p class="description">Strawberry Smoothie</p>
            <p class="price">€ 4.00</p>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <a href="detail-page.html">
              <img src="images/photo-1557753478-b9fb74f39eb5.jpg" alt="Glass and Bottle of Green Smoothie" />
            </a>
          </div>
          <div class="card-container">
            <p class="description">Green Smoothie</p>
            <p class="price">€ 4.95</p>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <a href="detail-page.html">
              <img src="images/photo-1563417994892-38ee47f9d1f2.jpg" alt="Glass of Coconut Smoothie" />
            </a>
          </div>
          <div class="card-container">
            <p class="description">Coconut Smoothie</p>
            <p class="price">€ 4.95</p>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <a href="detail-page.html">
              <img src="images/photo-1582756269830-4bfb452a1667.jpg" alt="Glass of Red Berries Smoothie" />
            </a>
          </div>
          <div class="card-container">
            <p class="description">Red Berries Smoothie</p>
            <p class="price">€ 4.50</p>
          </div>
        </div>
      </div>
      <div class="category">
        <h2>Packages</h2>
        <p><a href="#">Show more</a><i class="fas fa-caret-right"></i></p>
      </div>
      <div class="products">
        <div class="card">
          <div class="card-img">
            <a href="detail-page.html">
              <img src="images/photo-1543363950-30d55e7163b1.jpg" alt="Stool with Two Bottles of Juice" />
            </a>
          </div>
          <div class="card-container">
            <p class="description">2 Flavours Package</p>
            <p class="price">€ 7.00</p>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <a href="detail-page.html">
              <img src="images/17389205_676704712536302_8718427271490525920_o.jpg" alt="Three Bottles of Juice" />
            </a>
          </div>
          <div class="card-container">
            <p class="description">3 Flavours Package</p>
            <p class="price">€ 11.00</p>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <a href="detail-page.html">
              <img src="images/23116799_815705758636196_3269939276746533842_o.jpg" alt="Four Bottles of Juice" />
            </a>
          </div>
          <div class="card-container">
            <p class="description">4 Flavours Package</p>
            <p class="price">€ 15.00</p>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <a href="detail-page.html">
              <img src="images/17545588_686058681600905_7725950823597367217_o.jpg"
                alt="Street Bench with Five Bottles of Juice" />
            </a>
          </div>
          <div class="card-container">
            <p class="description">5 Flavours Package</p>
            <p class="price">€ 19.00</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--END CATEGORIES-->
  <!--YOU-MAY-LIKE-->
  <section class="you-may-like">
    <div class="wrapper">
      <h4>Check our lookbook</h4>
      <a class="slideshow-btn-prev"><i class="left fas fa-chevron-left"></i></a>
      <div class="slide-slider">
        <ul id="content-slider" class="content-slider">
          <li>
            <img src="images/photo-1507281549113-040fcfef650e.jpg" alt="Glass of Lemonade" />
          </li>
          <li>
            <img src="images/photo-1507120366498-4656eaece7fa.jpg" alt="Glass of Red Fruits Juice" />
          </li>
          <li>
            <img src="images/photo-1496568934502-9e86936646be.jpg" alt="Girl drinking bottle of orange juice" />
          </li>
          <li>
            <img src="images/photo-1560345529-7fab653a4e7c.jpg" alt="Glass of Juice" />
          </li>
          <li>
            <img src="images/photo-1502741224143-90386d7f8c82.jpg" alt="Glass of Strawberry Juice" />
          </li>
        </ul>
      </div>
      <a class="slideshow-btn-next"><i class="right fas fa-chevron-right"></i></a>
    </div>
  </section>
  <!--END YOU-MAY-LIKE-->
  <!--FOOTER-->
  <footer>
    <div class="wrapper">
      <div class="col">
        <ul>
          <li>Collection</li>
          <li>
            <a href="category-list.html">Our Juices (<span>1725</span>)</a>
          </li>
          <li>
            <a href="category-list.html">Workout Kits / Detox (<span>635</span>)</a>
          </li>
          <li>
            <a href="category-list.html">Kids (<span>2514</span>)</a>
          </li>
          <li>
            <a href="#">Coming Soon (<span>76</span>)</a>
          </li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li>Site</li>
          <li>
            <a href="#">Terms of Service</a>
          </li>
          <li>
            <a href="#">Privacy Policy</a>
          </li>
          <li>
            <a href="#">Copyright Policy</a>
          </li>
          <li>
            <a href="#">Press Kit</a>
          </li>
          <li>
            <a href="#">Support</a>
          </li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li>Shop</li>
          <li>
            <a href="#">About Us</a>
          </li>
          <li>
            <a href="#">Shipping Methods</a>
          </li>
          <li>
            <a href="#">Career</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li>Social</li>
          <li>
            Juicebox.com is a Portuguese brand,
          </li>
          <li>
            2020 © All rights reserved.
          </li>
          <li>
            <ul>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!--END FOOTER-->
</body>

</html>