<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="utf-8" />
  <title>Final Project Responsive - Homepage</title>
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="format-detection" content="telephone=no" />
  <!--Generic meta-->
  <meta name="viewport"
    content="width=device-width, initial-scale=1, initial-scale = 1.0, shrink-to-fit=no, user-scalable=no" />
  <meta name="description" content="" />
  <meta name="keywordds" content="" />
  <!--fb meta-->
  <meta property="og:url" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <!--favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link rel="icon" type="image/ico" href="images/favicon.ico" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />
  <!--Font-->
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <!--Links-->
  <link rel="stylesheet" href="css/main.css" />
  <link type="text/css" rel="stylesheet" href="./vendor/lightslider.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./vendor/lightslider.js"></script>
  <script src="myjs.js"></script>
</head>

<body>
  <!--NAV-->
  <header>
    <div class="wrapper">
      <!--Left Nav-->
      <nav class="main-nav">
        <a href="index.html" class="logo">Juicebox<span class="link">.com</span></a>
        <ul class="left-menu">
          <li>
            <a href="category-list.html">Our Juices</a>
          </li>
          <li>
            <a href="category-list.html">Workout Kits / Detox</a>
          </li>
          <li>
            <a href="category-list.html">Kids</a>
          </li>
          <li>
            <a href="#">Coming Soon</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
        </ul>
      </nav>
      <!--Right Nav-->
      <nav class="option-nav">
        <ul>
          <li>
            <a href="#" class="login"><i class="fas fa-user"></i> Log In</a>
          </li>
          <li>
            <a href="shopping-cart.html" class="basket"><i class="fas fa-shopping-bag"></i> Basket (<span>0</span>)</a>
          </li>
          <li>
            <a href="#" class="search"><i class="fas fa-search"></i></a>
            <input type="text" class="inputSearch" placeholder="Search something..." />
          </li>
          <li class="mobile-menu">
            <a href="#"><i class="fas fa-bars"></i></a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!--END NAV-->
  <!--HERO-->
  <section class="hero">
    <a href="#prev" class="slider-btn prev"><i class="left fas fa-chevron-left"></i></a>
    <div class="item">
      <img src="images/photo-1562153877-9976f7f0833b.jpg" alt="Bottles of Juice" />
    </div>
    <a href="#next" class="slider-btn next"><i class="right fas fa-chevron-right"></i></a>
    <div class="wrapper">
      <article>
        <h1>Hazy Shade of Spring</h1>
        <h2>
          We have spectacular new flavours waiting for you to taste!
        </h2>
        <a href="#" class="btn">Check New Arrivals</a>
      </article>
    </div>
    <ul>
      <li>
        <a href="#">1</a>
      </li>
      <li>
        <a href="#">2</a>
      </li>
      <li>
        <a href="#">3</a>
      </li>
    </ul>
  </section>
  <!--END HERO-->
  <!--GRID-->
  <section class="grid">
    <div class="wrapper">
      <div class="col">
        <div class="container">
          <img class="item-1" src="images/photo-1584028511953-167fb1aeeca0.jpg" alt="Bowl with orange slices" />
          <div class="overlay">
            <article class="article-overlay">
              <h1>Heather Grey Recipes</h1>
              <p class="info-type-one">New Arrival</p>
            </article>
          </div>
        </div>
        <div class="container">
          <img class="item-2" src="images/photo-1566554076474-6ae1f44f1d3f.jpg" alt="Glasses with Juice Samples" />
        </div>
      </div>
      <div class="col">
        <div class="container">
          <img class="item-3" src="images/photo-1577593955244-55c972445c20.jpg"
            alt="Jar pouring Detox Juice on a Glass" />
          <div class="overlay">
            <article class="article-overlay">
              <p>
                <span class="line">____</span><i class="fab fa-twitter"></i><span class="line">____</span>
              </p>
              <p class="info-type-two">
                Opening Ceremony @LisbonFest tomorrow, Pmers! Are you ready
                for the biggest natural juice movement in
              </p>
              <p class="user">@PuspitaMarthaID</p>
            </article>
          </div>
        </div>
        <div class="container">
          <img class="item-4" src="images/photo-1529079337819-f6d0024bd364.jpg" alt="Child drinking a Glass of Juice" />
          <div class="overlay">
            <article class="article-overlay">
              <h1>Just 4 Kids</h1>
              <p class="info-type-one">€3.00</p>
            </article>
          </div>
        </div>
        <div class="container">
          <article class="article-container">
            <p><i class="fas fa-arrow-left"></i></p>
            <h1>All Samples</h1>
            <p class="info-type-one">2 Taste</p>
          </article>
        </div>
      </div>
      <div class="col">
        <div class="container">
          <img class="item-5" src="images/photo-1514994806776-144805fdde34.jpg"
            alt="Girl with Headphones and a Bottle of Juice" />
        </div>
        <div class="container">
          <img class="item-6" src="images/photo-1525247663235-1d5a3ae627fd.jpg" alt="Recipe Book Open" />
          <div class="overlay">
            <article class="article-overlay">
              <p>
                <span class="line">____</span><i class="fab fa-twitter"></i><span class="line">____</span>
              </p>
              <p class="info-type-two">
                Girls, Girls, Girls: A Look Back at 50 Years of the All
                Natural Drinks Culinary Event
              </p>
              <p class="user">@Juiced</p>
            </article>
          </div>
        </div>
        <div class="container">
          <img class="item-7" src="images/photo-1533900355209-8e1115efa0fd.jpg" alt="Containers with Strawberries" />
          <div class="overlay">
            <article class="article-overlay">
              <h1>Juice Crate</h1>
              <p class="info-type-one">From €10.00</p>
            </article>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="container">
          <article class="article-container">
            <p><i class="fas fa-arrow-left"></i></p>
            <h1>Workout Kits</h1>
            <p class="info-type-one">Freshness from the bottle</p>
          </article>
        </div>
        <div class="container">
          <img class="item-8" src="images/photo-1528498033373-3c6c08e93d79.jpg" alt="Glass of Detox Juice" />
          <div class="overlay">
            <article class="article-overlay">
              <h1>Another Detox Recipe</h1>
              <p class="info-type-one">New Arrival</p>
            </article>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--END GRID-->
  <!--SIGN UP-->
  <section class="sign-up">
    <div class="wrapper">
      <h2>Sign up to receive our updates</h2>
      <p>
        Delicious news for you every week! Don't be late to take the first
        sip.
      </p>
      <form action="">
        <input type="text" placeholder="Your e-mail" name="name" required />
        <input type="submit" value="add" />
      </form>
    </div>
  </section>
  <!--END SIGN UP-->
  <!--SLIDESHOW-->
  <section class="slideshow">
    <div class="wrapper">
      <a class="slideshow-btn-prev"><i class="left fas fa-chevron-left"></i></a>
      <div class="slide-slider">
        <ul id="content-slider" class="content-slider">
          <li>
            <img src="images/photo-1507281549113-040fcfef650e.jpg" alt="Glass of Lemonade" />
          </li>
          <li>
            <img src="images/photo-1507120366498-4656eaece7fa.jpg" alt="Glass of Red Fruits Juice" />
          </li>
          <li>
            <img src="images/photo-1496568934502-9e86936646be.jpg" alt="Girl drinking bottle of orange juice" />
          </li>
          <li>
            <img src="images/photo-1560345529-7fab653a4e7c.jpg" alt="Glass of Juice" />
          </li>
          <li>
            <img src="images/photo-1502741224143-90386d7f8c82.jpg" alt="Glass of Strawberry Juice" />
          </li>
        </ul>
      </div>
      <a class="slideshow-btn-next"><i class="right fas fa-chevron-right"></i></a>
    </div>
  </section>
  <!--END SLIDESHOW-->
  <!--FOOTER-->
  <footer>
    <div class="wrapper">
      <div class="col">
        <ul>
          <li>Collection</li>
          <li>
            <a href="category-list.html">Our Juices (<span>1725</span>)</a>
          </li>
          <li>
            <a href="category-list.html">Workout Kits / Detox (<span>635</span>)</a>
          </li>
          <li>
            <a href="category-list.html">Kids (<span>2514</span>)</a>
          </li>
          <li>
            <a href="#">Coming Soon (<span>76</span>)</a>
          </li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li>Site</li>
          <li>
            <a href="#">Terms of Service</a>
          </li>
          <li>
            <a href="#">Privacy Policy</a>
          </li>
          <li>
            <a href="#">Copyright Policy</a>
          </li>
          <li>
            <a href="#">Press Kit</a>
          </li>
          <li>
            <a href="#">Support</a>
          </li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li>Shop</li>
          <li>
            <a href="#">About Us</a>
          </li>
          <li>
            <a href="#">Shipping Methods</a>
          </li>
          <li>
            <a href="#">Career</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li>Social</li>
          <li>
            Juicebox.com is a Portuguese brand,
          </li>
          <li>
            2020 © All rights reserved.
          </li>
          <li>
            <ul>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!--END FOOTER-->
</body>

</html>