<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="utf-8" />
  <title>Final Project Responsive - Shopping Cart</title>
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="format-detection" content="telephone=no" />
  <!--Generic meta-->
  <meta name="viewport"
    content="width=device-width, initial-scale=1, initial-scale = 1.0, shrink-to-fit=no, user-scalable=no" />
  <meta name="description" content="" />
  <meta name="keywordds" content="" />
  <!--fb meta-->
  <meta property="og:url" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <!--favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link rel="icon" type="image/ico" href="images/favicon.ico" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />
  <!--Font-->
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <!--Links-->
  <link rel="stylesheet" href="css/main.css" />
  <link type="text/css" rel="stylesheet" href="./vendor/lightslider.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./vendor/lightslider.js"></script>
  <script src="myjs.js"></script>
</head>

<body>
  <!--NAV-->
  <header>
    <div class="wrapper">
      <!--Left Nav-->
      <nav class="main-nav">
        <a href="index.html" class="logo">Juicebox<span class="link">.com</span></a>
        <ul class="left-menu">
          <li>
            <a href="category-list.html">Our Juices</a>
          </li>
          <li>
            <a href="category-list.html">Workout Kits / Detox</a>
          </li>
          <li>
            <a href="category-list.html">Kids</a>
          </li>
          <li>
            <a href="#">Coming Soon</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
        </ul>
      </nav>
      <!--Right Nav-->
      <nav class="option-nav">
        <ul>
          <li>
            <a href="#" class="login"><i class="fas fa-user"></i> Log In</a>
          </li>
          <li>
            <a href="shopping-cart.html" class="basket"><i class="fas fa-shopping-bag"></i> Basket (<span>0</span>)
            </a>
          </li>
          <li>
            <a href="#" class="search"><i class="fas fa-search"></i></a>
            <input type="text" class="inputSearch" placeholder="Search something..." />
          </li>
          <li class="mobile-menu">
            <a href="#"><i class="fas fa-bars"></i></a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!--END NAV-->
  <!--YOUR-SHOPPING-BAG-->
  <section class="your-shopping-bag">
    <div class="wrapper">
      <h2>Your Shopping Bag</h2>
      <p class="fields">
        Items reserved for limited time only
      </p>
      <div class="table-container">
        <table>
          <tr>
            <th class="narrower">Product</th>
            <th class="wider">Description</th>
            <th class="intermediate">Category</th>
            <th class="narrower">Capacity</th>
            <th class="narrower">Qty</th>
            <th class="narrower">Amount</th>
            <th class="narrower">Delete</th>
          </tr>
          <tr>
            <td>
              <div class="thumbnail">
                <a href="detail-page.html">
                  <img src="images/photo-1568909344668-6f14a07b56a0.jpg" alt="Glasses of Watermelon Juice" />
                </a>
              </div>
            </td>
            <td>
              <p class="first">Watermelon Juice</p>
              <p class="second">Ref. 2514/302</p>
            </td>
            <td>Juices</td>
            <td>500ml</td>
            <td>
              <span class="qt-minus"><a href="#">-</a></span>
              <span class="qt">1</span>
              <span class="qt-plus"><a href="#">+</a></span>
            </td>
            <td>€4.00</td>
            <td><a href="#" class="remove">X</a></td>
          </tr>
          <tr>
            <td>
              <div class="thumbnail">
                <a href="detail-page.html">
                  <img src="images/photo-1557753478-b9fb74f39eb5.jpg" alt="Glass and Bottle of Green Smoothie" />
                </a>
              </div>
            </td>
            <td>
              <p class="first">Green Smoothie</p>
              <p class="second">Ref. 8246/044</p>
            </td>
            <td>Nutmilks & Smoothies</td>
            <td>500ml</td>
            <td>
              <span class="qt-minus"><a href="#">-</a></span>
              <span class="qt">1</span>
              <span class="qt-plus"><a href="#">+</a></span>
            </td>
            <td>€4.95</td>
            <td><a href="#" class="remove">X</a></td>
          </tr>
          <tr>
            <td>
              <div class="thumbnail">
                <a href="detail-page.html">
                  <img src="images/photo-1542444592-0d5997f202eb.jpg" alt="Glass of Banana Juice" />
                </a>
              </div>
            </td>
            <td>
              <p class="first">Banana Juice</p>
              <p class="second">Ref. 2401/657</p>
            </td>
            <td>Juices</td>
            <td>500ml</td>
            <td>
              <span class="qt-minus"><a href="#">-</a></span>
              <span class="qt">2</span>
              <span class="qt-plus"><a href="#">+</a></span>
            </td>
            <td>€9.00</td>
            <td><a href="#" class="remove">X</a></td>
          </tr>
          <tr>
            <td class="total" colspan="5">Subtotal:</td>
            <td class="sum" colspan="2">€17.95</td>
          </tr>
        </table>
      </div>
    </div>
  </section>
  <!--END YOUR-SHOPPING-BAG-->
  <!--SHIPPING-ADDRESS-->
  <section class="shipping-address">
    <img class="separation" src="images/Zigzag-PNG-Image-Background.png" alt="Zigzag Symbol Divider" />
    <div class="wrapper">
      <h2>Shipping Address</h2>
      <p class="fields">
        All fields are required
      </p>
      <div class="form-container">
        <form action="">
          <div class="row">
            <div class="col-100">
              <label for="delivery">Select delivery method</label>
              <select id="methods" name="methods">
                <option value="dhl">DHL International - €15.00</option>
                <option value="fedex">FedEx Express - €15.00</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-50">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="" />
            </div>
            <div class="col-50">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="" />
            </div>
          </div>
          <div class="row">
            <div class="col-100">
              <label for="address1">Address<span> (line 1)</span></label>
              <input type="text" id="address1" name="address1" placeholder="" />
            </div>
          </div>
          <div class="row">
            <div class="col-100">
              <label for="address2">Address<span> (line 2) </span></label>
              <input type="text" id="address2" name="address2" placeholder="" />
            </div>
          </div>
          <div class="row">
            <div class="col-50">
              <label for="city">City</label>
              <input type="text" id="city" name="city" placeholder="" />
            </div>
            <div class="col-50">
              <label for="postal">Postal Code</label>
              <input type="text" id="postal" name="postal" placeholder="" />
            </div>
          </div>
          <div class="row">
            <div class="col-50">
              <label for="phone">Phone Number</label>
              <input type="text" id="phone" name="phone" placeholder="" />
            </div>
            <div class="col-50">
              <label for="email">E-Mail</label>
              <input type="text" id="email" name="email" placeholder="" />
            </div>
          </div>
          <label class="checkbox">
            <input type="checkbox" name="checkbox" />
            Use this address for Billing
          </label>
        </form>
      </div>
    </div>
  </section>
  <!--END SHIPPING-ADDRESS-->
  <!--PAYMENT-->
  <section class="payment">
    <img class="separation" src="images/Zigzag-PNG-Image-Background.png" alt="Zigzag Symbol Divider" />
    <div class="wrapper">
      <h2>Payment Options</h2>
      <p class="fields">
        All fields are required
      </p>
      <table>
        <tr>
          <td class="item-description">Subtotal:</td>
          <td class="cost">€17.95</td>
        </tr>
        <tr>
          <td class="item-description">Shipping:</td>
          <td class="cost">€15.00</td>
        </tr>
        <tr>
          <td class="final-item-description">Total:</td>
          <td class="final-cost">€32.95</td>
        </tr>
      </table>
      <form action="">
        <label for="payment">Select Payment Method</label>
        <select id="methods" name="methods">
          <option value="credit">Credit Card &#xf1f0; &#xf1f1;</option>
          <option value="bank">Bank Transfer</option>
          <option value="paypal">Paypal &#xf1f4;</option>
          <option value="mobile">Mobile Payment</option>
        </select>
        <a href="#" class="btn-add">
          <span>Order now</span>
          <div class="liquid"></div>
        </a>
      </form>
    </div>
  </section>
  <!--END PAYMENT-->
  <!--FOOTER-->
  <footer>
    <div class="wrapper">
      <div class="col">
        <ul>
          <li>Collection</li>
          <li>
            <a href="category-list.html">Our Juices (<span>1725</span>)</a>
          </li>
          <li>
            <a href="category-list.html">Workout Kits / Detox (<span>635</span>)</a>
          </li>
          <li>
            <a href="category-list.html">Kids (<span>2514</span>)</a>
          </li>
          <li>
            <a href="#">Coming Soon (<span>76</span>)</a>
          </li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li>Site</li>
          <li>
            <a href="#">Terms of Service</a>
          </li>
          <li>
            <a href="#">Privacy Policy</a>
          </li>
          <li>
            <a href="#">Copyright Policy</a>
          </li>
          <li>
            <a href="#">Press Kit</a>
          </li>
          <li>
            <a href="#">Support</a>
          </li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li>Shop</li>
          <li>
            <a href="#">About Us</a>
          </li>
          <li>
            <a href="#">Shipping Methods</a>
          </li>
          <li>
            <a href="#">Career</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li>Social</li>
          <li>
            Juicebox.com is a Portuguese brand,
          </li>
          <li>
            2020 © All rights reserved.
          </li>
          <li>
            <ul>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!--END FOOTER-->
</body>

</html>